body{
    height: screen;
    width: 100%;
    background-color: black;
    color: #B7B9BE;
    flex: content;
    align-items: center;
    justify-items: center;
}

.h{
    padding-left: 2rem;
    align-items: center;
    margin-left: auto;
    flex: 1;
}

.header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 50;
    position: fixed;
    top: 0;
    backdrop-filter: blur(10px);
}


.nav{
    list-style: none;
    display: flex;
    gap: 4rem;
    flex: 2;
}
a{
    color: #2067F3;
    text-decoration: none;
    font-size: x-large;
    
}
.hk, .h, a:hover{
    color: aliceblue;
}

.footer{
    display: flex;
    align-items: center;
    justify-items: center;
    background: #1E2025;
}

.f{
    list-style: none;
    display: flex;
    gap: 0.5rem;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.fp{
    flex: 1;
}

.main{
    margin-top: 8rem;
    margin-bottom: 4rem;
    display: flex;
    align-items: center;
    flex-direction: column;
}

b{
    color: #B800CC;
}

img{
    width: 50dvw;
    height: auto;
    opacity: .7;
}
.mg{
    max-width: 500px;
}

.homeintro{
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.intro{
    max-width: 45dvw;
}

.about{
    max-width: 80dvw;
}


.services{
    font-size: x-large;
}

.projects{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 200px 200px 200px; 
}

.cell:hover{
    cursor: pointer;
    background-color: #1E2025;
    border: 1px solid #B7B9BE;
    border-radius: 5px;
    
}
.cell{
    display: flex;
    align-items: center;
    justify-content: center;
}